PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?ontology ?title ?creator ?created ?version ?comment
WHERE {
  ?ontology a owl:Ontology .

  OPTIONAL { ?ontology dct:title ?title . FILTER(LANG(?title) = "nl" || LANG(?title) = "") }
  OPTIONAL { ?ontology dct:creator ?creator . }
  OPTIONAL { ?ontology dct:created ?created . }
  OPTIONAL { ?ontology owl:versionInfo ?version . }
  OPTIONAL { ?ontology rdfs:comment ?comment . FILTER(LANG(?comment) = "nl" || LANG(?comment) = "") }
}
LIMIT 1